server {
    listen 80;

    location /_health {
        return 200 "nginx is reachable";
        add_header Content-Type text/plain;
    }
    location / {
        try_files $uri @app;
     }
    location @app {
        include uwsgi_params;
        uwsgi_pass webapp:5000;
    }

}

